cff-version: 1.2.0
title: Pawdirecte
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: newtondotcom
    website: "https://github.com/newtondotcom"
    email: contact@newtondot.com
repository-code: 'https://github.com/newtondotcom/Pawdirecte.js'
url: 'https://github.com/newtondotcom/Pawdirecte.js'
repository-artifact: 'https://www.npmjs.com/package/pawdirecte-teacher'
abstract: >-
  A purrfect API wrapper for EcoleDirecte.
keywords:
  - ecoledirecte
  - wrapper
  - api
license: GPL-3.0-or-later